{
  "name": "teleagent-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TeleAgent 实战蓝皮书：从真实工作到 AI 工作系统",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "vitepress dev docs --host 127.0.0.1",
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "build": "vitepress build docs",
    "docs:build": "vitepress build docs",
    "preview": "vitepress preview docs --host 127.0.0.1",
    "docs:preview": "vitepress preview docs --host 0.0.0.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "mermaid": "^11.16.0"
  }
}
